vector<int> wavePrint(vector<vector<int>> arr, int nRows, int mCols)
{
    //Write your code here
    vector<int> ans;

    for(int col = 0; col< mCols; col++){
        if(col & 1){
            // it is odd
            for(int row = nRows-1; row>=0; row--){
                ans.push_back(arr[row][col]);
            }
        }
        else{
            //it is even

            for(int row=0; row<nRows; row++){
                ans.push_back(arr[row][col]);
            }
        }
    }

    //complexity is O(n*m)

    return ans;
}
