/************************************************************

    Following is the linked list node structure.

    class Node
    {
        public:
        int data;
        Node* next;

        Node(int data)
        {
            this->data = data;
            this->next = NULL;
        }
    };

************************************************************/

Node * uniqueSortedList(Node * head) {
    // Write your code here.
    Node* curr = head;

    while(curr != NULL){
        Node* temp = curr->next;

        if(temp == NULL){
            break;
        }
        if(curr->data == temp->data){
            curr->next = temp->next;
            delete temp;
        }else{
            curr = curr->next;
        }

    }

    return head;

}
