void insertAtCorrectPossition(stack<int> &s, int x){

    if(s.empty()){
        s.push(x);
        return;
    }
    if(x >= s.top()){
        s.push(x);
        return;
    }

    int num = s.top();
    s.pop();
    insertAtCorrectPossition(s, x);

    s.push(num);
}

void solve(stack<int> &s){
    if(s.empty()){
        return;
    }

    int num = s.top();
    s.pop();
    solve(s);

    insertAtCorrectPossition(s, num);
}

void sortStack(stack<int> &stack)
{
	// Write your code here
    solve(stack);
}
